<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GMRDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPasswords">
    <Key>
      <PropertyRef Name="uidPasswordID" />
    </Key>
    <Property Name="uidPasswordID" Type="Guid" Nullable="false" />
    <Property Name="uidPersonID" Type="Guid" Nullable="false" />
    <Property Name="strPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="strNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTimeOffset" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="GMRDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPasswords" EntityType="Self.tblPasswords" />
  </EntityContainer>
</Schema>