<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GMRDataBaseModelStoreContainer" CdmEntityContainer="GMRDataBaseEntities">
    <EntitySetMapping Name="tblPasswords">
      <EntityTypeMapping TypeName="GMRDataBaseModel.tblPasswords">
        <MappingFragment StoreEntitySet="tblPasswords">
          <ScalarProperty Name="uidPasswordID" ColumnName="uidPasswordID" />
          <ScalarProperty Name="uidPersonID" ColumnName="uidPersonID" />
          <ScalarProperty Name="strPassword" ColumnName="strPassword" />
          <ScalarProperty Name="strNumber" ColumnName="strNumber" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>